Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sat Dec 10 14:00:30 2016
| Host         : LUO running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg400-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'video_pll'

1. Summary
----------

SUCCESS in the update of video_pll (xilinx.com:ip:clk_wiz:5.2 (Rev. 1)) to current project options.

